HyperswitchSdkReactNative_kotlinVersion=2.0.21
HyperswitchSdkReactNative_minSdkVersion=24
HyperswitchSdkReactNative_targetSdkVersion=34
HyperswitchSdkReactNative_compileSdkVersion=35
HyperswitchSdkReactNative_ndkVersion=27.1.12297006
